# Server
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173

# Database - USE THIS EXACT FORMAT
MONGODB_URI=mongodb+srv://tobisamuel2024_db_user:GvYHGBlPBKkgtlyZ@cluster0.tveuydw.mongodb.net/ecommerce?retryWrites=true&w=majority

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_to_something_very_long_and_secure
JWT_EXPIRE=30d

# Payment (Add later)
PAYSTACK_SECRET_KEY=sk_test_your_key
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST_your_key