# Server
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173

# Database
MONGODB_URI=mongodb+srv://tobisamuel2024_db_user:GvYHGBlPBKkgtlyZ@cluster0.tveuydw.mongodb.net/ecommerce?retryWrites=true&w=majority

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_to_something_very_long_and_secure
JWT_EXPIRE=30d

# API URL 
API_URL=https://carttifys-1.onrender.com

# Payment 
PAYSTACK_SECRET_KEY=sk_test_your_key
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST_your_key
    


#captcha  
RECAPTCHA_SECRET_KEY=6LdvsFksAAAAAI6gVsXKgX_Wo0KaHwL3qnFdVPhL

#  Cloudinary Appi key

CLOUDINARY_CLOUD_NAME=dygpzadrx
CLOUDINARY_API_KEY=891846357745949
CLOUDINARY_API_SECRET=OPoOC_69mDb5GEmI3ZLjmKZwwGw